@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;400&display=swap');

* {
    margin: 0;
    font-family: 'Spartan', sans-serif;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
}

html {
    width: 100%;
}

.header {
    position: fixed;
    z-index: 10;
    width: 100vw;
    background: linear-gradient(180deg, #f0f0f0, #ffffff);
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.searchBar {
    height: 30px;
    width: 500px;
    margin: 10px;
    border: none;
    border-radius: 50px;
    background: #f5f4f4;
    box-shadow: inset 2px 2px 3px #bebebe,
            inset -2px -2px 3px #ffffff;
    padding: 5px;
    text-align: center;
    outline: 0;
}

.search {
    height: 30px;
    width: 100px;
    border-radius: 50px;
    border: none;
    background: #f5f4f4;
    box-shadow:  2px 2px 3px #bebebe,
             -2px -2px 3px #ffffff;
    padding: 5px;
    text-align: center;
    outline: 0;
}

.search:active {
    box-shadow: inset 2px 2px 3px #bebebe,
                inset -2px -2px 3px #ffffff;
}

.searchBar:focus::placeholder{
    visibility: hidden;
}

img { 
    width: 60px;
    height: 60px;
}

.card-container {
    height: 90vh;
    position: relative;
    top: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin: 50px;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #bebebe, -3px -3px 3px #ffffff;
    cursor: pointer;
}

.card:hover {
    height: 250px;
    width: 250px;
}

.top {
    height: 20%;
    width: 100%;
}

.bottom {
    height: 80%;
    width: 100%;
    color: rgb(46, 49, 71);
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    padding: 20px 20px 10px 20px;
    box-sizing: border-box;
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
}

.bottom > h4 {
    margin: 15px 0 0 0;
    text-align: center;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.9rem;
}

/* .card:hover .bottom > h4 {
    overflow: unset;
    text-overflow: unset;
    white-space: unset;
} */

.flag {
    position: relative;
    height: 50px;
    width: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    top: 15px;
    left: 75px;
    border: 2.5px solid white;
}

.card:hover .flag {
    border-radius: unset;
    width: 100px;
    height: 60px;
    top: 5px;
}

.stats {
    width: 100%;
    height: 60%;
    flex-wrap: wrap;
    display: flex;
}

.stats > span {
    height: 50%;
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 10px;
}



.alpha {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: relative;
    top: 35px;
    left: 35px;
    background-color: white;
    color: rgb(46, 49, 71);
    font-size: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.card:hover .top .flag > .alpha {
    left: 85px;
    top: 45px;
}

.stats-icon {
    height: 15px;
    width: 15px;
    display: block;
    justify-self: center;
    display: flex;
}

.extra-info {
    height: 100vh;
    width: 100vw;
    background-color: white;
    position: absolute;
    z-index: -1;
    top: 0;
    overflow: hidden;
    display: flex;
}

.info-header {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 20vw;
    background: linear-gradient(80deg, #f0f0f0, #ffffff);
}

.info-header > h2 {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.border {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-flag {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.info-body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 80vw;
}

.info-section {
    display: flex;
    width: 300px;
    height: 150px;
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
    margin: 50px;
}

.info-icon {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.type {
    height: 100%;
    width: 60%;
}

.type > div {
    height: 49.5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

hr {
    border: none;
    height: 1px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.info-alpha {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    position: relative;
    top: 110px;
    left: 100px;
    background-color: white;
    color: rgb(46, 49, 71);
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.exit {
    position: absolute;
    right: 20px;
    top: 20px;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background: linear-gradient(-80deg, #f0f0f0, #ffffff);
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 900;
    cursor: pointer;
}